"""
Django settings for portal project.

Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""
from .base import *


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'bs8yzkvn+v2*v6tcl#qm95ofpfd#d2b$xwf1%i0nz_dc37y7(@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['10.9.10.104','dbs02']

DATABASES = {
   'default': {
        'ENGINE': 'sql_server.pyodbc',
        'NAME': 'GoversProductionDB',
        'USER': 'admin',
        'PASSWORD': 'g0ver$@123',
        'HOST': 'DBS02\DEVELOPMENT',
        'tds version' : '7.1',
        'OPTIONS' : {
            'driver' : 'ODBC Driver 17 for SQL Server',
            'Trusted_connection' :'Yes',
        }
    }
}

EXECUTABLE_FILE_NAME="spoon_dev.bat"
EXECUTABLE_RGS_KTR="rgs_dev.bat"
EXECUTABLE_CASEWARE_KTR="caseware_dev.bat"
EXECUTABLE_CASEWARE_CHECK_KTR="caseware_check_dev.bat"
TEMP_XAF_FOLDER = "C:/dev/govers/temp"