"""
Django settings for portal project.

Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""
from .base import *


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'bs8yzkvn+v2*v6tcl#qm95ofpfd#d2b$xwf1%i0nz_dc37y7(@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

DATABASES = {
   'default': {
        'ENGINE': 'sql_server.pyodbc',
        'NAME': 'GoversTestDB',
        'USER': 'naveen_paul',
        'PASSWORD': 'lptg8yy70zkTR!',
        'HOST': 'DBS02\TEST',
        'tds version' : '7.1',
        'OPTIONS' : {
            'driver' : 'ODBC Driver 17 for SQL Server',
            'Trusted_connection' :'Yes',
        }
    }
}


EXECUTABLE_FILE_NAME="spoon_dev.bat"
EXECUTABLE_RGS_KTR="rgs_dev.bat"
TEMP_XAF_FOLDER = "C:/dev/govers/temp"
TEMP_MAP_FOLDER = "C:/dev/govers/map"
