# Generated by Django 2.1 on 2021-02-18 22:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('govers', '0002_auto_20210218_2255'),
    ]

    operations = [
        migrations.AddField(
            model_name='casewarefile',
            name='uploadedon',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='casewarefile',
            name='casewarefile',
            field=models.FileField(upload_to='temp/%Y%m'),
        ),
        migrations.AlterField(
            model_name='processinglog',
            name='uid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='govers.EventLog'),
        ),
    ]
