# Generated by Django 2.1 on 2021-02-18 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('govers', '0003_auto_20210218_2313'),
    ]

    operations = [
        migrations.AddField(
            model_name='casewarefile',
            name='status',
            field=models.CharField(default='Not Processed', max_length=250),
        ),
        migrations.AlterField(
            model_name='processinglog',
            name='uid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='govers.EventLog'),
        ),
    ]
